# Production Environment - Crypto Invoicing

# Next.js
NEXT_PUBLIC_SITE_URL=https://cryptoinvoicing.com  # Update when domain is purchased
NODE_ENV=production

# Supabase (PROD instance - separate project)
NEXT_PUBLIC_SUPABASE_URL=https://your-prod-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-prod-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-prod-service-role-key

# Google OAuth (PROD)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-prod-google-client-id
GOOGLE_CLIENT_SECRET=your-prod-google-client-secret

# Email (Resend - PROD)
RESEND_API_KEY=your-prod-resend-api-key
RESEND_FROM_EMAIL=hola@cryptoinvoicing.com

# Telegram Bot (PROD)
TELEGRAM_BOT_TOKEN=your-prod-telegram-token
TELEGRAM_CHAT_ID=your-prod-chat-id

# Sentry (PROD)
NEXT_PUBLIC_SENTRY_DSN=your-prod-sentry-dsn
SENTRY_AUTH_TOKEN=your-prod-sentry-auth-token
SENTRY_ORG=your-org
SENTRY_PROJECT=crypto-invoicing

# Analytics
NEXT_PUBLIC_POSTHOG_KEY=your-prod-posthog-key

# Alchemy (Base mainnet for PROD)
ALCHEMY_API_KEY=your-prod-alchemy-key

# Sumsub (PROD - live verification)
SUMSUB_API_KEY=your-prod-sumsub-api-key
SUMSUB_SECRET_KEY=your-prod-sumsub-secret-key

# Safe Multisig (PROD - 2-of-3 on Base mainnet)
SAFE_MULTISIG_ADDRESS=0x...  # Deploy with 2-of-3 signers
SAFE_SIGNER_KEY=your-prod-safe-signer-private-key
